<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Secure Offline Voting</title>
    <script src="./eos.js"></script>
    <style>
    body {
        font-family: sans-serif;
        font-size: 20px;
        color: #343434;
    }

    #header{
        position:fixed;
        height: 40px;
        display:block;
        width: 100%;
        background: #ffffff;
        z-index:9;
        color: #555555;
        padding: 20px 0 0 0;
        top:0;
        letter-spacing: 2px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
    }

    .intro {
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;
        text-align: center;
    }

    .strong {
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
    }

    #main {
        max-width: 800px;
        padding: 35px 0;
        margin: 0 auto;
    }

    .input {
        padding: 3px 5px;
        width: 100%;
        max-width: 300px;
        border-radius: 5px;
        border: 1px solid #c5d8d8;
        background-color: #ffffff;
    }

    label {
        display: block;

    }

    .checklabel {
        display: inline-block;
    }
    label div {
        float:left;
    }

    .col {
        margin-top: 30px;
    }

    ul {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
        list-style: none;
        text-align: left;
    }

    .label {
        margin-bottom: 10px;
        padding: 5px;
        text-align: right;
        clear:both;
    }

    .center {
        text-align: center;
    }

    #form {
        margin-top: 30px;
    }

    button {
        border: none;
        padding: 8px 30px;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        background-color: #7fc748;
        min-width: 150px;
        font-weight: 800;
        text-align: center;
        margin: 0 auto;
        margin-top: 15px;
    }

    button:hover {
        opacity: 0.85;
    }

    hr {
        border: none;
        border-top: 1px solid #e4e4e4;
    }

    li.favourites {
        opacity: 0.5;
    }

    .block {
        width: 70%;
        margin: 0 auto;
    }

    .separated {
        width: 33.3%;
        display: inline-block;
        text-align: center;
    }
    </style>
</head>

<body>
<div id="header">EOS Producer Offline Voting</div>
    <div id="main">
        <div class="intro">
            This html page was generated just for you for <b>simple</b>,
            <b>secure offline</b> voting for block producer. Paste your account name,
            and private key, choose block producers and press submit!
        </div>

        <form id="form" onsubmit="generateTx(); return false;" autocomplete="off" class="center">
            <input type="hidden" id="stake" value="#STAKE#">
            <div class="block">
                <!--<label class="label">-->
                    <!--<div class="strong">Chain ID: </div>#CHAINID#-->
                <!--</label>-->
                <label class="label">
                    <!--<div class="separated">-->
                        <!--<div class="strong">Block Num:</div>-->
                        <!--<br> #BLOCKNUM#-->
                    <!--</div>-->
                    <!--<div class="separated">-->
                        <!--<div class="strong">Block Prefix: </div> <br> #BLOCKPREFIX#-->
                    <!--</div>-->

                        <div class="strong ">Account Name: </div>
                        <input autocomplete="off" class="input" disabled value="#ACCOUNT#">
                </label>
                <label class="label">
                    <div class="strong">Private Key</div>
                    <input autocomplete="off" class="input" type="password" id="private_key" name="private_key" value="" required="required">
                </label>
            </div>
            <div class="bp">
                <div class="col">
                    <div class="strong">Some cool guys</div>
                    <ul>
                    #FAV#
                    </ul>
                </div>
                <div class="col">
                    <div class="strong">Top 21-100</div>
                    <br>
                    <button id="top21100s" onclick="event.preventDefault(); document.getElementById('top21100').style.display = 'block'; document.getElementById('top21100b').style.display = 'block'; document.getElementById('top21100s').style.display = 'none';">Show all</button>
                    <ul id="top21100" style="display: none">
                    #FAV100#
                    </ul>
                    <button onclick="event.preventDefault(); document.getElementById('top21100').style.display = 'none'; document.getElementById('top21100b').style.display = 'none'; document.getElementById('top21100s').style.display = 'block';" id="top21100b" style="display: none">Show less</button>
                </div>
                <div class="col">
                    <div class="strong">Top 21</div>
                    <br>
                    <button id="top21s" onclick="event.preventDefault(); document.getElementById('top21').style.display = 'block'; document.getElementById('top21b').style.display = 'block'; document.getElementById('top21s').style.display = 'none';">Show all</button>
                    <ul id="top21" style="display: none">
                    #FAV21#
                    </ul>
                    <button onclick="event.preventDefault(); document.getElementById('top21').style.display = 'none'; document.getElementById('top21b').style.display = 'none'; document.getElementById('top21s').style.display = 'block';" id="top21b" style="display: none">Show less</button>
                </div>
            </div>
            <hr>
            <div class="center">
                <button id="sub" type="submit">Submit</button>
            </div>
        </form>
        <div id="transaction" style="display: none">
            <div>Generated and signed
                <var>raw transaction</var>:
            </div>
            <textarea id="raw_transaction" cols="75" rows="30"></textarea>
            <p>Copy or write down the above
                <var>raw transaction</var> (whitespaces don't matter).</p>
        </div>
    </div>
    <script>
        function checkEvent(event) {
            var elements = document.getElementsByClassName(event.value);
            for (let i = 0; i < elements.length; i++) {
                elements[i].checked = event.checked;
                if (i > 0) {
                    if (event.checked)
                        elements[i].parentElement.classList.add("favourites");
                    else
                        elements[i].parentElement.classList.remove("favourites");
                }
            }
        }
    function generateTx() {
        try {
            var account_name = document.getElementById('account_name').value;
            var stake = document.getElementById('stake').value;
            var private_key = document.getElementById('private_key').value;
            var block_producers = document.getElementsByClassName('bp'); 
            var bp = []

            for (var i = 0; i < block_producers.length; i++) {
                if (block_producers[i].checked) {
                    bp.push(block_producers[i].value.trim())
                }
            }

            bp.sort(
                function(a, b) {
                    return parseInt(Eos.modules.format.encodeName(a, false)) - parseInt(Eos.modules.format.encodeName(b, false));
                }
            );

            bp = bp.filter(function (value, index, self) {
                return self.indexOf(value) === index;
            });

            if (bp.length < 1) {
                throw new Error("Please choose one or more producers")
            }

            if (bp.length > 30) {
                throw new Error("Please choose less than 30 producers")
            }

            var expireInSeconds = 60 * 60; // 1 hour
            var chainId = document.getElementById('chain_id').value;
            var block_num = +document.getElementById('block_num').value;
            var ref_block_num = block_num & 0xFFFF;
            var ref_block_prefix = +document.getElementById('block_prefix').value;

            var options = {
                broadcast: false,
                sign: true,
                authorization: account_name
            };

            var headers = {
                ref_block_num: ref_block_num,
                ref_block_prefix: ref_block_prefix,
                expiration: new Date(new Date().getTime() + expireInSeconds * 1000).toISOString().split('.')[0],
                net_usage_words: 0,
                max_cpu_usage_ms: 0,
                delay_sec: 0
            };

            var EOS = Eos({
                keyProvider: private_key,
                transactionHeaders: function(_, callback) {
                    callback(null, headers)
                },
                broadcast: false,
                sign: true,
                chainId: chainId,
                // checkChainId: false - enable after merge of https://github.com/EOSIO/eosjs/pull/179
            });

            EOS.transaction(
                    function(tr) {

                        if (stake > 0) {
                            var s = Math.floor(stake / 2 * 10000) / 10000;

                            tr.delegatebw({
                                from: account_name,
                                receiver: account_name,
                                stake_net_quantity: s + " EOS",
                                stake_cpu_quantity: s + " EOS",
                                transfer: 0
                            })
                        }


                        tr.voteproducer({
                            'voter': account_name,
                            'proxy': '',
                            'producers': bp
                        });
                    },
                    options
                )
                .then(function(result) {
                    document.getElementById('raw_transaction').value = JSON.stringify(result['transaction'], null, "  ");
                    document.getElementById('transaction').style.display = "block";
                    document.getElementById('form').style.display = "none";
                })
                .catch(function(error) {
                    alert(error)
                });
        } catch (error) {
            alert(error)
        }
    }
    </script>
</body>

</html>
